<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile-Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin-top: 20px;
            background-color: lightgray;
        }
        
        .sidebar {
            background-color: black;
            color: white;
            height: 100%;
            padding-left: 20px;
            padding-top: 20px;
        }
        
        h2 {
            float: left;
            padding-left: 10px;
            margin-left: 10px;
            font-size: 70px;
        }
        
        img {
            float: left;
            padding-bottom: 20px;
        }
        
        h9 {
            float: left;
            padding-left: 10px;
            margin-left: 10px;
            font-size: 50px;
        }
        
        .sidebar a {
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            background-color: whitesmoke;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container ">
        <div class="row">
            <div class="card text-center sidebar">
                <div class="card-body">
                    <img class="img-responsive" src="sahil document photo.jpg " class="img-circle " alt="sahil " width="200">
                    <h2>Sahilraut016</h2>
                </div>
            </div>
        </div>
        <div class="col-md-8 mt-1">
            <div class="card mb-3 context">
                <h1 class="m-3 pt-3">Profile</h1>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Full Name</h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            Sahil Manohar Raut
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Email</h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            rautsahil414@gmail.com
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                            <h5>Contact</h5>
                        </div>
                        <div class="col-md-9 text-secondary">
                            +919136189478
                        </div>
                    </div>
                    <div class="card mb-3 context">
                        <h1 class="m-3 pt-3">Project</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="container">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Language</th>
                                                <th>Semester</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jumping Ball</td>
                                                <td>HTML&CSS</td>
                                                <td>Third Semester</td>
                                            </tr>
                                            <tr>
                                                <td>E-Shoping Website</td>
                                                <td>C#,HTML&CSS</td>
                                                <td>Forth Semester</td>
                                            </tr>
                                            <tr>
                                                <td>Online Car Parking</td>
                                                <td>JAVA,HTML,javascript&CSS</td>
                                                <td>Fifth Semester</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card mb-3 context">
                                <h1 class="m-3 pt-3">Achievement</h1>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <h5>SSC (D.S.High School 2019 Passout)</h5>
                                        </div>
                                        <div class="col-md-9 text-secondary">
                                            77.80%
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <h5>Diploma(Goverment Polytechnic Mumbai)</h5>
                                        </div>
                                        <div class="col-md-9 text-secondary">
                                            Ongoing
                                        </div>
                                    </div>
                                    <div class="card mb-3 context">
                                        <h1 class="m-3 pt-3">About us</h1>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5>Hi...I am Sahil Raut form mumbai.After completeing my SSC from D.S.High School Mumbai in 2019.I have pursuing my diploma in Information Technology from Goverment Polytechnic Mumbai</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

</body>

</html>